 NODE_ENV=development
 PORT=3000
DATABASE_PASSWORD= xx8Ol8s0erenGfZj
DATABASE=mongodb+srv://korbanysha_db_user:<PASSWORD>@cluster0.af0jgfk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours